<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEchnical</title>
</head>
<body background="./images/img_back_5.jpg">
    <center><h1><u>TECHNICAL SKILLS 👨‍💻</u></h1></center>
    <ul>
        <li><b><h3 style="color:firebrick;"><u>PYTHON.  ⭐⭐⭐⭐</u></h3></b></li>
        <img src="./images/python.png" width="300" height="300"/><br>
        <a href="https://www.teradata.com/Glossary/What-is-Python">Click Here for Details</a>
        <li><b><h3 style="color: firebrick;"><u>GOOGLE COLAB.   ⭐⭐⭐</u></h3></b></li>
        <img src="./images/colab.png" width="400" height="300"/><br>
        <a href="https://www.androidpolice.com/google-colab-explainer/#:~:text=Google%20Colaboratory%2C%20or%20%22Colab%22,and%20coding%20for%20artificial%20intelligence.">Click Here for Details</a>
        <li><b><h3 style="color:crimson;"><u>SQL    ⭐⭐⭐</u>.</h3></b></li>
        <img src="./images/sql.jpg" width="400" height="300"/><br>
        <a href="https://aws.amazon.com/what-is/sql/#:~:text=Structured%20query%20language%20(SQL)%20is,relationships%20between%20the%20data%20values.">Click Here for Details</a>
        <li><b><h3 style="color: firebrick;"><u>HTML    ⭐⭐⭐⭐</u></h3></b></li>
        <img src="./images/html.png" width="400" height="300"/><br>
        <a href="https://www.w3schools.com/html/">Click Here for Details</a>
    </ul>
    <a href="./projects.html">PROJECTS 🎁</a>
   <br> <a href="./index.html" style="color: black;"><h3>HomePage⭐</h3></a>
</html>